<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 410px;
        }

        th, td {
            border: 1px solid black;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: rgba(86, 83, 83, 0.858);
            color: white;
        }

        .humanas {
            background-color: rgba(86, 83, 83, 0.858);
            text-align: left;
            color: white;
        }

        .exatas {
            background-color: rgba(86, 83, 83, 0.858);
            text-align: left;
            color: white;
        }

        .dado {
            text-align: center;
        }

        .res {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>    
        <tbody>
            <tr class="dado">
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="dado">
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="dado">
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="dado">
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="exatas">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="res">0.0</td>
            </tr>
            <tr class="dado">
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="dado">
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="humanas">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="res">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>