<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* 
                Shorthands com background 

                color > image > position > repeat > [size] > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptas fugiat molestiae eos distinctio, debitis ad laudantium iusto! 
            Dolorum assumenda atque laborum doloribus illum, iste quam quas quidem voluptatem dolores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Nam beatae, fugit vero ullam commodi architecto, sunt facilis quisquam dolore nisi illo alias. Ratione aspernatur fugiat molestiae suscipit
            voluptatem unde natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sed laudantium non assumenda pariatur ex rem laborum 
            provident nobis optio. Reiciendis veniam, asperiores voluptatum vero eveniet provident dolores nisi numquam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ut fugiat asperiores modi, earum omnis. Consequuntur eveniet est, esse doloribus eligendi, 
            ea deserunt minus earum, sequi cumque inventore labore qui.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptas fugiat molestiae eos distinctio, debitis ad laudantium iusto! 
            Dolorum assumenda atque laborum doloribus illum, iste quam quas quidem voluptatem dolores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Nam beatae, fugit vero ullam commodi architecto, sunt facilis quisquam dolore nisi illo alias. Ratione aspernatur fugiat molestiae suscipit
            voluptatem unde natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sed laudantium non assumenda pariatur ex rem laborum 
            provident nobis optio. Reiciendis veniam, asperiores voluptatum vero eveniet provident dolores nisi numquam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ut fugiat asperiores modi, earum omnis. Consequuntur eveniet est, esse doloribus eligendi, 
            ea deserunt minus earum, sequi cumque inventore labore qui.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptas fugiat molestiae eos distinctio, debitis ad laudantium iusto! 
            Dolorum assumenda atque laborum doloribus illum, iste quam quas quidem voluptatem dolores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Nam beatae, fugit vero ullam commodi architecto, sunt facilis quisquam dolore nisi illo alias. Ratione aspernatur fugiat molestiae suscipit
            voluptatem unde natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sed laudantium non assumenda pariatur ex rem laborum 
            provident nobis optio. Reiciendis veniam, asperiores voluptatum vero eveniet provident dolores nisi numquam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ut fugiat asperiores modi, earum omnis. Consequuntur eveniet est, esse doloribus eligendi, 
            ea deserunt minus earum, sequi cumque inventore labore qui.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptas fugiat molestiae eos distinctio, debitis ad laudantium iusto! 
            Dolorum assumenda atque laborum doloribus illum, iste quam quas quidem voluptatem dolores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Nam beatae, fugit vero ullam commodi architecto, sunt facilis quisquam dolore nisi illo alias. Ratione aspernatur fugiat molestiae suscipit
            voluptatem unde natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sed laudantium non assumenda pariatur ex rem laborum 
            provident nobis optio. Reiciendis veniam, asperiores voluptatum vero eveniet provident dolores nisi numquam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur ut fugiat asperiores modi, earum omnis. Consequuntur eveniet est, esse doloribus eligendi, 
            ea deserunt minus earum, sequi cumque inventore labore qui.
        </p>
    </main>
</body>
</html>