<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px;
            border-style: double;
        }

        nav {
            background-color: rgb(112, 111, 111);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.818);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px 70px 10px 10px;
            width: 400px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.818);
        }

        article {
            background-color: lightgray;
            padding: 8px;
        }

        article > aside {
            background-color: rgb(165, 163, 163);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 20px 0px 0px 0px;
        }

        footer > p {
            margin: 0px;
        }

        #data {
            font-size: small;
        }

        .brasil, .futebol{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>2J4 Notícias</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Ao vivo</a>
            <a href="#">Conteúdos</a>
            <a href="#">Entretenimento</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p><strong>Política</strong></p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p id="data">03 de novembro de 2022</p>
                <p class="brasil"> No último de 02 de novembro, feriado de finados em todo território
                    nacional, foi marcado pelos protestos e manifestações após o resultado
                    das eleições no último dia 30 de outubro, os atos aconteceram ao redor 
                    dos quartéis do exército em pelo menos 16 estados, sendo 4 deles mais 
                    potencializados pela quantidade presente de golpistas, podemos citar,
                    Rio de Janeiro, São Paulo, Minas Gerais e Espírito Santo.
                </p>
                <aside>
                    <p>Artigo escrito por José Ferreira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <main>
        <section id="assuntos">
            <p><strong>Esportes</strong></p>
        </section>
        <section id="notícias">
            <article>
                <h2>Brasileirão 2022</h2>
                <p id="data">03 de novembro de 2022</p>
                <p class="futebol"> Também pelo dia 02 de novembro, o feriado terminou muito bem
                    para os palmeirenses, que debaixo de muita chuva e durante a noite festejaram
                    mais um título brasileiro, o hendeca-campeonato! O time de Abel Ferreira comemorou 
                    o 3°título da temporada e com um certo conforto, 4 rodadas de antecedência.
                    Após o apito final, a torcida fez uma linda festa em homenagem aos jogadores e toda
                    a comissão.
                </p>
                <aside>
                    <p>Artigo escrito por Bruno dos Santos</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <main>
        <section id="assuntos">
            <p><strong>Negócios</strong></p>
        </section>
        <section id="notícias">
            <article>
                <h2>Elon Musk</h2>
                <p id="data">03 de novembro de 2022</p>
                <p class="futebol"> O homem mais rico do mundo também conhecido como o maior empresário
                    Elon Musk exigiu o aceleramento do processo para a aquisição da tão utilizada rede social Twitter.
                    Musk, espera ter total poderes sobre a empresa e plataforma nos próximos dias. Segundo ele, os usuários
                    podem esperar grandes novidades jamais vistas antes, afirmou em entrevista a CNN.
                </p>
                <aside>
                    <p>Artigo escrito por Carla Ziyeh</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jayme</p>
    </footer>
</body>
</html>